<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>element-details - web component using &lt;template&gt; and &lt;slot&gt;</title>
    <!-- <style>
      dl { margin-left: 6px; }
      dt { font-weight: bold; color: #217ac0; font-size: 110% }
      dt { font-family: Consolas, "Liberation Mono", Courier }
      dd { margin-left: 16px }
    </style> -->
  </head>
  <body>
    <h1>element-details - 使用了 web component <code>&lt;template&gt;</code> 和 <code>&lt;slot&gt;</code></h1>
    <template id="element-details-template">
      <!-- <style>
      h4 { margin: 10px 0 -8px 0; }
      h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
      h4 span { border: 1px solid #cee9f9; border-radius: 4px }
      h4 span { color: white }
      .attributes { margin-left: 22px; font-size: 90% }
      .attributes p { margin-left: 16px; font-style: italic }
      </style> -->
      <details>
        <summary>
          <span>
            <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
            <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
          </span>
        </summary>
        <div class="attributes">
          <h4><span>属性</span></h4>
          <slot name="attributes"><p>None</p></slot>
        </div>
      </details>
      <hr>
    </template>

    <element-details>
      <span slot="element-name">slot</span>
      <span slot="description">Web组件内的占位符，用户可以用自己的标记填充，其效果是将不同的 DOM tree 组合在一起。</span>
      <dl slot="attributes">
        <dt>name</dt>
        <dd>这里的 name 来自于 slot</dd>
      </dl>
    </element-details>

    <element-details>
      <span slot="element-name">template</span>
        <span slot="description">一种用于保存客户端内容的机制，该内容在加载页面时不会呈现，但随后可以在运行时使用JavaScript进行实例化。</span>
    </element-details>

    <script src="main.js"></script>
  </body>
</html>